{
  "name": "dombrowserapipractice",
  "version": "1.0.0",
  "description": "Javascript Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactpunit/DOMBrowserApiPractice.git"
  },
  "author": "Punit Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contactpunit/DOMBrowserApiPractice/issues"
  },
  "homepage": "https://github.com/contactpunit/DOMBrowserApiPractice#readme",
  "devDependencies": {
    "eslint": "^7.10.0"
  }
}
